<!DOCTYPE html>
<html>

	<head>
		
<title>“只要我拖够2小时，玩家就退不了款”——《纸人2》评测-游戏日报</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="Gamer Daily">
<meta name="description" content="Gaming without borders.">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										栏目
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Gamer Daily</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/categories">栏目</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://weibo.com/gamerdaily">
            <img src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_64x64.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>“只要我拖够2小时，玩家就退不了款”——《纸人2》评测</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Gamer Daily</a></span>
                <p>2023-03-14 20:03:42</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>在封印完一楼的下人，门客，书童的鬼魂后，杨明远登上了殷府的二楼。他终于能触及到殷府的两位核心人物——殷老爷和殷夫人，同时为这段百年前的事件画上句号。<br><br/><br>看得出，纸人的制作团队在剧情和传统文化氛围的塑造上是很下功夫的。制作组给每个角色都设计了性格特点、动机和互相缠绕的人物关系。前作中玩家通过收集散落在殷宅各处的日记、书画，这些记录勾勒出一楼中六个死去之人的过往。这是传统恐怖游戏制作手法了，玩家一边受到鬼怪带来的压迫感，一边探索剧情最终揭露真相。<br><br/><br>纸人的故事说不上精彩绝伦，勉强自圆其说。恐怖游戏嘛，无可厚非，大家都是来找刺激的，感官上爽了就行了，如果想追求一个隐晦复杂的故事，我为什么不去玩侦探题材的文字冒险呢？</p>
<br/>
![upload successful](/images\pasted-260.png\)
<br/>
如果你已经玩过前作的话，那么对于画面上你应该不会有什么不满（毕竟你都接受纸人1了，纸人2还有什么不能接受的呢）。游戏的贴图材质分辨率不高，但视角中心对准近景后，景深效果的打磨得非常有代入感。同时工作室极为用心营造的中国传统文化的氛围，契合了中国玩家的心理。这两点就足以让玩家忽视前作中gameplay上的不足。即便去年某湾湾恐怖游戏，还有今年同样以中国文化氛围作为卖点的港诡实录，相比之下，纸人1仍然可以说是目前最好的国产恐怖游戏。
<br/>
假如在纸人2能改善掉前作中诸如容易迷路、重复死亡导致玩家恐惧感下降、移动太慢的缺点，给出一个打磨优秀，玩法成熟的评价也不为过。
<br/>
很可惜，假如终究是假如。纸人2确实继承了前作追求塑造文化氛围的优点，可是制作团队忽视gameplay的打磨，使得纸人2不仅没有改善前作的缺点，反而变本加厉了。

<br/>
![upload successful](/images\pasted-261.png\)
<br/>

<p>纸人1的gameplay还是可圈可点的。它吸收了许多其它恐怖游戏的出色之处，比如逃生系列中通过柜子、桌底来逃离鬼怪的追捕；又加入像生化危机4中运用得当的QTE系统，让玩家在剧情杀中有了反击之力，不用单纯的像《逃生》那样只能委屈巴巴的跑和躲。<br><br/><br>可是把这些玩法都捏到一块后，打磨程度显然没有画面、场景氛围那般投入的精力多，gameplay的不足拉垮了好不容易营造出的恐怖氛围，整得是个后期死的次数越多就越不恐怖的游戏。就像之前说的，gameplay的缺点在纸人2中被放大到无法被忽视的地步。<br><br/><br>最直观的体现，就是体虚主角的移动速度。这移动速度慢到令人怀疑是制作组故意用来拖延流程时间用的，哪怕不在被鬼怪追得到处跑，玩家只是单纯的探索解谜，逛地图都得花上数个小时。“只要我开局拖够两小时，玩家都没法退款了！。”即使官方这般处心积虑的想延长纸人2的流程时间，并宣称初心体验需要10小时才能完成一周目，实际上我就算算上因为卡bug而浪费了2个小时的情况下，也不过花了5个小时就通关了。<br><br/><br>光是探索就这么憨憨了，别提被殷老爷和小黑影追着跑时，有多令人着急了。玩家可以用Shift进行奔跑，这个功能非常鸡肋，主角跑两步就开始喘气，这距离真就意义上的跑俩步，得喘上十几秒才能用一次，不说我还以为这是冲刺或者闪避技能呢。不说把走路速度加快了，哪怕是把奔跑时间延长几秒，体验也不至于这么差。<br><br/><br>当然会有人解释说走得慢因为前作就有交代主角腿受了伤。可是大家诟病移动速度，并非是想知道主角走路慢的原因，而是制作组为什么要把主角走路速度设计得这么慢？总不能是真的想拖延流程时间吧？</p>
<br/>
![upload successful](/images\pasted-262.png\)
<br/>

<p>接着纸人2开放了殷府的2楼和3楼，地图场景比只有1楼的前作那可立体多了，房间的布局大同小异。如果你在前作有迷路倾向，那么恭喜你，路痴现象要加重了。<br><br/><br>加之解谜点没有标记。当你寻找多个解谜道具的过程中，如果还遭遇了随机刷怪，被追的到处跑，恐怕早把解谜点给忘了。这也是为什么我刚刚说纯逛地图都要花上好几个小时，因为你不去刻意背图，越往后解锁越多的房门，真的很容易自己给绕进去。<br><br/><br>游戏任务缺乏引导还带来了另一问题，剧情杀中的追逐战在无引导的情况下，你得一遍遍的试错才能找到正确的逃生口。<br><br/><br>比如前期玩家拿到绳索从天井口下去，重新取回金刚橛后的一段追逐战片段。玩家用金刚橛反击小黑影的攻击后，就要开始在黑鹰鬼怪和自爆纸人的追击中跑路了。一般情况下，打磨合格的恐怖游戏，在玩家第一次进入追逐战时，都会有一些简单的教学或者暗示，引导玩家如何找到对的路线。<br><br/><br>而纸人2的这段追逐战里没有，尤其是突然冲出停在了房间中央自爆纸人，这时候玩家该怎么办？是停一会等纸人自爆后再走，还是走左右前三个方向的其中一个门？这里没有任何的引导，你只能一次次的死亡试错，加上游戏还有诸多判定bug，有时候你跑过正确的房门了，也会因为纸人的AOE伤害被炸死。<br><br/><br>再比如在殷老爷书房拿到燧发枪后触发的追逐战。玩家先是剧情杀中射击小黑影，再被房门口殷老爷强制拐向走廊右边。这里因为没有引导，玩家很难意识到刚刚和燧发枪一起拿到的红钥匙，其实就可以解开往右边走的红锁前往下一个新房间。情急之下，大部分玩家会选择走在殷老爷身后的门前往存档点。本来走廊就窄，玩家只能靠走位来绕过殷老爷，但凡被殷老爷卡住一点点，就只能乖乖等死了。这种设计，等于是逼迫玩家在追逐战中不停的试错死亡，可你是恐怖游戏，又不是魂游戏啊。</p>
<br/>
![upload successful](/images\pasted-263.png\)
<br/>

<p>重复的死亡就不得不提到糟糕的存档设计和死亡惩罚了。首先纸人2的自动存档点很少且位置奇葩，再拿上段的追逐战举例。玩家在下了天井后会有一个自动存档点，而后开始搜刮一波物品，接着再进入追逐战，以及还有两次烦人的jump scare。之前也提到了，这场追逐战主角biss个好几回。每死一次，就得从刚下井开始，收集道具，点蜡烛，触发jump scare糊一脸，最后跑起来！<br><br/><br>当然这好歹都形成固定套式了，最烦的是你在搜集多个解谜道具的半路上被截杀的，俩眼一闭一睁，再打开道具栏一看啊，刚刚搜刮的东西全还回去了，真就魂游戏啊！死一回就得重复劳动一次，那死多了，你也就不怕了。<br><br/><br>这样一来，一连串的问题就重新回到了游戏日报对纸人1的评价，这还是个恐怖游戏吗？<br><br/><br>行吧，摊牌了，其实我纸人2啊，是个fps游戏，我不当恐怖游戏啦（掏枪）！<br><br/><br><img src="/images%5Cpasted-264.png%5C" alt="upload successful"><br><br/><br>其实纸人1的后期恐怖感已经大打折扣了，索性再整个物理超度武器给战斗加点新意。玩家现在既有金刚橛这种被动防御武器，又有枪械这样的主动攻击武器，boss战好好利用能让体验加不少分的。显然制作组犯了国产开发者一般都有急功近利的毛病，缺点没改善，新加入的元素也没来得及打磨，就将游戏匆匆上线。<br><br/><br>连枪都有了，我还怕个鬼？一边绕圈一边对着boss就是一顿喷，boss硬直倒地，靠近用金刚橛猛戳，如此反复，什么？金刚橛的弹反？这蜜汁判定就没成功过几次。可以说很难在其它的恐怖游戏里见到这么敷衍了事的boss战了。<br><br/><br>不可置否的是纸人2在道具和场景设计上对传统文化的氛围加大力度。存档点的八臂观音、供桌上的五具足、给夫人盛药的万寿无疆碗等等这些，都可以让喜爱这个题材的玩家好一番进行考究了。可是制作组希望做出一款优秀的中国味道的好游戏，首先它得是一款合格的游戏才是应有的前提，不然实为本末倒置了。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    

    
    <a href="/p/28609.html">
        <div class="next">
            <span>下一篇</span>
            <p>与坂本龙马攻克难关——《人中之龙 维新！ 极》评测</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2023 By Gamer Daily. 备案号：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">浙ICP备17002421号</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://weibo.com/gamerdaily">
			<img src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_64x64.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>