<!DOCTYPE html>
<html>

	<head>
		
<title>《爆炸球：编年史》评测：年度黑马游戏-游戏日报</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="Gamer Daily">
<meta name="description" content="Gaming without borders.">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										主页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										栏目
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Gamer Daily</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">主页</a>
        </li>
        
        <li>
            <a href="/categories">栏目</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://weibo.com/gamerdaily">
            <img src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_64x64.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>《爆炸球：编年史》评测：年度黑马游戏</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Gamer Daily</a></span>
                <p>2021-06-11 16:14:00</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>恰逢疫情第二个年头，连3A大作都纷纷跳票，独立工作室更是入不敷出。就当我以为2021是一个注定没啥正经游戏的年头时，一款我意想不到的黑马独立游戏横刀杀出，斩获Steam 100%好评率，一款包含了六个超大开放世界的波兰球游戏！</p>
<br/>

<p><img src="/images/pasted-20.png"></p>
<br/>

<p>而制作这款游戏的却仅仅是个不到十人的独立工作室。</p>
<br/>

<p>制作组自称：游戏的灵感来自同类游戏中的佼佼者，包括一些意大利水管工，蓝色刺猬或背包里有只小鸟的熊！</p>
<br/>

<p>他们确实没有说错，一般情况下，我们对电影改编游戏、动画改编游戏或者Meme改编游戏的态度都是：必出雷作。所以，这款游戏哪怕已经上市了接近三个月，在社区中并没有掀起什么波澜。我甚至会主动忽略他好评如潮的评论，单纯觉得这只是一个Meme游戏罢了。</p>
<br/>

<p><img src="/images/pasted-21.png"></p>
<br/>

<p>更何况，我们已经拥有许多优秀的平台跳跃游戏了，就比如说上面提到过的意大利水管工，不是吗？人们普遍愿意相信，一个独立工作室没办法做出优秀的开放世界，也无法在开放世界平台跳跃游戏中实现丰富的玩法。</p>
<br/>

<p>但是《爆炸球》不仅不是一个拙劣的拼接怪，也不是一个平平无奇的模仿品。游戏充分抓住了波兰球这个特性：设计了跨越人类时代的六个不同的地区场景。每个场景都是一个独立的超大型开放世界，玩家不会受到顺序、玩法或者指引的限制，在这张大地图上，玩家做什么、以什么顺序做、攻击NPC与否、以及各种谜题和收集的顺序，全都无关紧要。玩家甚至在激活了与最终Boss的战斗之后，依然能够一拍脑袋突然想起地下还有个帽子没有收集，于是大摇大摆地晾着Boss钻入地底。</p>
<br/>

<p>哦对，地底。我想我已经提到过，这是一个巨大的“开放世界”。开放世界是什么意思？</p>
<br/>

<p><img src="/images/pasted-22.png"></p>
<br/>

<p>就拿游戏的第一张地图，维京入侵的欧洲世界来举例子吧，光是通关这张地图就花了我六个小时时间。</p>
<br/>

<p>顺带一提，游戏之后还有包括日本战国世界、西部牛仔世界、加勒比海盗世界和航天宇宙世界等多个世界。</p>
<br/>

<p>游戏也许没有什么“剧情”，但是所有地方都塞满了对其他游戏系列和电影的致敬，以及各种各样的历史笑话。例如维京球在河里踢球、英格兰球被关在城堡地下室、挪威球和寒冰女巫混在一起、而罗马球几乎挖空了整个欧洲世界的地底，全部做成了澡堂。</p>
<br/>

<p>除了地下还不够，看到地图右上角的巨石阵了吗？只要你知道正确的方法，就可以从这里召唤UFO，接受外星人的召唤，进去感受超越人类智慧的洗礼。</p>
<br/>

<p><img src="/images/pasted-23.png"></p>
<br/>

<p>光是上天入地，也不够。游戏的地图不是单纯的以“地上”“地下”这样进行简单分割的，而是环环相扣的巨大世界。比如说，你一不小心撞开了墓地区域的一个墓室，结果发现了一个纵横交错的地下墓穴，而当你花了三十分钟探索这个地下墓穴，又会发现，墓穴最终联通到地图上最宏伟城堡的地牢。而这个墓穴也并非一本道，如果你探索墓穴的其他出口，它们可能会将你引导到维京球的营地正中央，或是苏格兰球搭建的养猪茅草屋。</p>
<br/>

<p>这种地图上的连接以及他和真实历史事件的巧妙结合是其他游戏难以具备的，毕竟《爆炸球》既然采用了波兰球这个设定，就不得不必须对人类的真实历史进行考据和neta。</p>
<br/>

<p><img src="/images/pasted-24.png"></p>
<br/>

<p>情节和幽默当然很好，但我们玩电子游戏的主要原因是游戏玩法，对吧？</p>
<br/>

<p>《爆炸球》玩法上也没有掉链子。你可以把它看成简化版的意大利水管工，因为你能做的只有加速滚动、跳跃这两件事而已。但是，游戏设计师巧妙地在如此简单的操作上叠加了各种不同的玩法，比如说，加速滚动撞向敌人那就是攻击，跳跃的时候加速滚动就是空中飞跃，而跳跃的时候往下撞就是撼地……</p>
<br/>

<p>这一套玩法会延伸出更多细致的高级操作，比如说先在带有坡度的地面加速滚动然后跳跃然后再次加速滚动，就会形成一次超远距离的跳跃。</p>
<br/>

<p>但是如果仅仅只是如此，不喜欢平台跳跃的玩家也可能会很快觉得厌烦，因此游戏的设计也不仅仅只是如此，他还设计了各种机关，让玩家可以结合球的跳跃和滚动来进行解密。比如说，在地下的罗马澡堂中，玩家就可以通过多次跳跃撼地击打鼓风机，来烧开洗澡水，而烧开的洗澡水则可以在不同场合下为玩家提供向上飞的风力或是煮熟敌人等等。</p>
<br/>

<p>游戏开发者成功地将直观的游戏玩法、幽默感和对球的良好控制相结合，并没有忘记为游戏提供有趣的氛围。游戏的第一张地图虽然被称作维京入侵，但除了维京球本身，我们还会遇到邪恶的雪人球，墓地的僵尸球，有攻击性的羊球，林中女巫球等等……地图不仅大，而且几乎每个位置的每一厘米都有自己的小故事和可探索区域，在海边你甚至可以召唤巨大章鱼克苏鲁。</p>
<br/>

<p><img src="/images/pasted-25.png"></p>
<br/>

<p>那么探索这样的世界会有什么奖励呢？很显然，球可以涂漆，可以戴帽子、盾牌，甚至武器。你甚至可以画自己的球……击败了巨大章鱼之后你就可以给自己的球头上顶个章鱼帽子，而击败了维京地图的最终Boss托尔之后，你甚至会拿到托尔的飞行帽子和雷神之锤。</p>
<br/>

<p>所以，没错，这些帽子、盾牌和武器并不仅仅是装饰品，他们中的许多是能够提供额外的游戏性的，雷神之锤可以让你的撼地释放出闪电震撼周围的敌人，飞行帽子则可以让你在空中停留的更久，除此之外，还有火焰剑，香蕉枪，罗马军旗（召唤一个可爱的小罗马球当你的跟班）等等各种各样的武器和效果。</p>
<br/>

<p>游戏在图形上看起来不错。草、树的精灵和对世界的一般感知令人赏心悦目。环境的各种小细节，例如巨石阵（可能比一般情况有一定的相似性）、罗马斗兽场、女巫聚会等等，都为游戏增添了某种浪漫色彩。</p>
<br/>

<p><img src="/images/pasted-26.png"></p>
<br/>

<p>就连游戏的大厅都是一个可探索的区域，其中还包含构成游戏的许多有趣的彩蛋。我甚至可以说，光是找出游戏大厅中所有的隐藏要素就花了我两个小时时间。</p>
<br/>

<p>游戏本身非常有趣，明明是个球但是动作部分非常流畅打击感也不错。仅一张图就有相当的收集要素和巧思。非常适合收集癖的玩家群体。说真的没有人会讨厌一款能顶着土鸡球套一身罗马军团的波兰球游戏。相信随着后续版本的更新会加入更多有趣的内容。</p>
<br/>

<p>美中不足的是，开发这样的游戏很显然对预算是一种折磨。所以，游戏说好的六个大世界实际上到目前为止只出了一个。后续的都有待更新。官方自称大概能够在2022年底更新完毕整个游戏，我们可以拭目以待。</p>
<br/>

<p><img src="/images/pasted-27.png"></p>
<br/>

<p>好消息是：游戏目前的价格非常便宜，在独立游戏中也算便宜的了，而官方承诺，虽然游戏六个世界完整发布之后会涨价，但是已经购买的老玩家都可以享受免费升级和更新。</p>
<br/>

<p>我是不是忘记提游戏还支持最多四个人的多人联机了？地图上隐藏着为数不少的需要多人合作才能探索的秘密区域和谜题，和朋友甚至随机匹配的队友都能获得优秀的体验，毕竟，就像我说的，没有人能够拒绝一个可可爱爱还能换装的波兰球游戏。</p>
<br/>

<p>最后，为读到这里的小读者们附送一些可以在大厅的密码机里使用的代码，可以用来解锁一些隐藏帽子和武器：</p>
<br/>

<p>0410 - 雷锋帽<br>5340 - 芝士帽<br>5678 - 圣帕特里克节帽子（或者说，绿帽子<br>5698 - 教皇帽<br>7777 - 天使光环<br>6175 - 猫耳<br>7700 - 牛仔套装<br>8411 - 开发组介绍手册盾牌<br>2711 - 香肠双截棍<br>3925 - 香蕉<br>1234 - 大胡子</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    

    
    <a href="/p/9436.html">
        <div class="next">
            <span>下一篇</span>
            <p>《数码方块 地球防卫军》评测：披着方块外衣的纯正EDF体验</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Gamer Daily. 备案号：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">浙ICP备17002421号</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://weibo.com/gamerdaily">
			<img src="http://www.sinaimg.cn/blog/developer/wiki/LOGO_64x64.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>