<!DOCTYPE html>
<html>

	<head>
		
<title>《秋叶脱物语重制版》评测：缅怀一个时代-游戏日报</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<meta name="keywords" content="Gamer Daily">
<meta name="description" content="Gaming without borders.">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Gamer Daily</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
        </ul>
        <h1>《秋叶脱物语重制版》评测：缅怀一个时代</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">Gamer Daily</a></span>
                <p>2021-05-18 16:59:00</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>哪怕你从没接触过《秋叶脱物语》系列，但一看名字就知道，《AKIBA STRIP》是一个融合了秋叶原的缩写“Akiba”以及脱衣“Strip”的生造词，游戏的玩法顾名思义，就是在一个以现实中宅人圣地秋叶原为主题的半开放世界里，通过脱衣玩法和敌人战斗的故事。</p>
<p><img src="/images/pasted-0.png">  </p>
<p>虽然游戏标题同时还玩了一把可以断句成“秋叶原之旅”（Akiba’s Trip）的双关，导致早期的民间汉化向来把游戏翻译成《秋叶原之旅》，以至于欺骗到了一小部分玩家，让大家误以为这是一款秋叶原旅游游戏。</p>
<p>那可就大错特错了！</p>
<p>哪里会有一出场就被美少女强吻的旅游游戏！</p>
<p>哪里会有一出场就被脱光了衣服搞监禁play的游戏！</p>
<p>机关的西装男和西装女向不能行动的主角阐述他的宏伟计划：“虽然你被一种叫做“阴妖子”的怪物咬了，被改造成了和他们一样见光就会死的同类，但是只要你答应和我们合作，我们就不用太阳晒死你哦！”</p>
<p>虽然行动被束缚，成了别人砧板上的鱼肉，主角仍然毫不畏惧，发出不屈的呐喊： “西装大姐姐的三围是多少！” 一脸严肃的秘密机关也被主角的爆言震到失神，但主角义正词严的呐喊让人感到无法拒绝。</p>
<p><img src="/images/pasted-1.png"></p>
<p>西装男问：“如果告诉你你就会和我们合作吗！”</p>
<p>主角毫不畏惧：“那可难说！”</p>
<p>西装男&amp;西装女：“阴妖子果然不可信任！”于是放任男主被太阳晒死了。</p>
<p>《秋叶脱物语》，三分钟通关成就达成。（误</p>
<p>自知选了错误选项的我，重新开档进入游戏：</p>
<p>西装男问：“如果告诉你你就会和我们合作吗！”</p>
<p>我操控主角主角：“墨迹龙！”</p>
<p>西装男问：“西装女啊！虽然这很羞耻，但是为了家国大义，只能让你牺牲了！”</p>
<p>西装女：“86/59/89……”</p>
<p>结果随后弹出来的三个对话选项把我也震到失神，因为三个选项分别是：</p>
<p>“好啊，就和你们合作吧”</p>
<p>“西装男，你的三围也告诉我！”</p>
<p>“西装女！干脆把衣服都脱了吧！”</p>
<p>好了，相信现在误以为是旅游游戏的玩家已经被上了宝贵的一课了。</p>
<p>顺带一提，选后两个选项也会死（别问我是怎么知道的</p>
<p><img src="/images/pasted-2.png"></p>
<p>作为系列十周年纪念而发售的《秋叶脱物语: Hellbound &amp; Debriefed》初代重制版，虽然号称还原了秋叶原的一草一木，但本质上来说，最核心的亮点还是上述这样的，在对话中插入的选项。和一般游戏中中规中矩的对话选项不同，游戏中总会出现这种自暴自弃的“啊，干脆人生重来吧”、“反正是游戏，我不做人啦！”出格选项，而选择出格选项之后当然也就会遇到各种各样的出格反馈，可谓是其他游戏中很少能获得的，专属于阿宅的乐趣。毕竟，作为游戏舞台的秋叶原，在现实中也是属于拥有封印的，隔绝了三次元和二次元的圣地。</p>
<p>秋叶原位于东京市区东北部千代田地区，处于环绕东京市中心的高速电车山手线上，山手线是JR东日本公司一条环绕整个东京市区的电车干线。作为世界上屈指可数的电器街，如今的秋叶原正发生着日新是与时代尖端产业同步的电器大街。目前，秋叶原中的店铺也达到上千家。秋叶原就在老东京的东城门外，在二战之后这里形成了售卖稀罕的高品质电子产品的黑市。从20世纪50年代到80年代，这里的商店先是大量供应电视、冰箱，随后是录像机和游戏机。如今，电子产品店、模型玩具店、动漫产品店和主题咖啡馆在这里并肩共存，新的办公及零售卖场综合大楼也渐次拔地而起，以期创造更多的商业利润。现如今，秋叶原已然成为了全世界宅男心中的圣地，那里集结了太多的二次元群体，同时，自由度超高的秋叶原也让那里成了世界上女仆咖啡店，动漫店，游戏店最多的商业区。</p>
<p><img src="/images/pasted-3.png"></p>
<p>游戏对秋叶原的还原有点类似于《如龙》系列对歌舞伎町一番街的还原，甚至连在开放世界里插入类似抓娃娃、便利店等各种小玩法的设计都和如龙非常相似。但是受限于游戏当年发售的平台，哪怕是重制版，依然和原版一样将整个秋叶原分成了各个小区块，区块之间需要读盘才能连结。同样的，受限于原版当年的技术水平，对于秋叶原街道的还原，虽然抓住了“神”，但是无论是贴图精度还是其他方面，很难让人产生和真实世界的共鸣。</p>
<p>用来弥补这一点的是制作组的各种巧思，虽然依旧是用贴图来完成场景和人物的构筑，但是对每一个行为细节的把握还是相当到位的。在街道上虽然上不了大马路，但是来往的车辆还原了秋叶原的繁华。随风飘来飘去的垃圾，角落的烟头，让玩家在游戏中会有仿佛就是自己在秋叶原闲逛一般。然则，行为细节的把握终究无法完全掩盖画质细节的不足，如果说游戏的画面赢在了庞大的场景构筑，那么在店铺细节上，只能算二流制作了。但考虑到游戏本身的容量不大，所以能够达到这种效果我个人已经很满足了，游戏对每一个区划的制作都是用了心的。不过，如果制作方愿意把对场景的执着分一点给战斗时的处理，游戏会比现在这样更出色。</p>
<p><img src="/images/pasted-4.png"></p>
<p>游戏的战斗+收集也是一大亮点。一周目因为装备及熟悉游戏的的问原因能要花比较长的时间来通关，不过实际上游戏的主线流程比较短。还好有比较多的支线任务以及多结局路线（有对应人物专属的主线剧情） 。无论是主线还是支线任务甚至是一些街边小店的互动都能收集到各种衣服和装扮。而脱衣是这个游戏的一个特色，看游戏名字就知道了，除了剧情中自动触发的战斗，平时在大街上可以手动去骚扰别人，如果别人反击（不反击的话会跑开）的话就可进入战斗模式开始脱衣了。扒衣服（尤其是连脱）的时候动作非常连贯+酷炫。尤其是进行多次连脱后还能触发将敌人内衣也脱掉的动作。然后要注意下游戏的碰触设计的有一些问题，战斗时会被一两名敌人挡住无法移动，在别的游戏里可能被三四个人围住还能想办法挤出来，队友在战斗时有时候也会阻碍自己扒衣服的动作。 画面比较一般，人物模型种类还比较丰富（创建人物时可以选择人物模型，增加了多样性），女性角色和主角的模型设计的相对精细些，不过离近了还是会觉得有些粗糙（远处看还挺不错的），场景和物件我觉得不错，有大量二次元相关的。 装备及收集:通过战斗/剧情/商店可以获得很多种武器/头饰/衣裤/内衣/自定义动作/其他杂项物品，用来装备主角及其他女性角色，游戏里二次元相关的物品我觉得做的都挺不错的。武器/头饰/衣裤可以进行强化以大大降低任务难度，同时多周目还可以继承物品和装备，可以携带心爱的装备继续通关。</p>
<p><img src="/images/pasted-5.png"></p>
<p>能够展现秋叶原宅文化的作品，近年来越来越少了。业界开始搞文艺复兴，说起来很好听，其实恰好说明现在是不景气的。异世界取代都市系，世界系作品呈现颓势，甚至东京奥运会也对业界带来不少冲击（虽然现在可能办不成了），秋叶原之旅中阐述的宅文化多少没有异世界作品那么深的逃避现实之意味，依然在思考如何改进现实中的人与人之间的关系。随着经济持续的低迷，日本人也开始寻求推翻人生重来的想法，因此逃避意味更多的异世界压过原来的都市系，世界系的深度也逐步降低，直到融入后宫日常作品，然后最后连后宫都逐渐步出主流。观看这些作品时一股担忧也挥之不去，那就是深度越来越浅，而另一方面，同质化问题已经开始出现，创新变得越来越难的时候，“文艺复兴”就难以避免了。所以也许《秋叶脱物语: Hellbound &amp; Debriefed》初代重制版正是这样一个顺时而生的产物。以今天的眼光看，游戏在各方面机制都显得很落后，但是从游戏本身来看，结合当时发售的年代，无论是各种超脱现实意义的对话还是无厘头的脱衣玩法，很显然都给固步自封的游戏业界带来了一抹亮眼的创新。</p>
<p>现在玩这个游戏更多是怀念那个时代罢了，怀念那个俗套剧情也能玩出许多花样的时代，怀念一下大家还敢搞创新的时代。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    

    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	<div class="Copyright">
		©2021 By Gamer Daily. 备案号：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">浙ICP备17002421号</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>